(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spi_slave3")
 (DATE "Sat Jun 14 01:33:27 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spi_slave3")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _147_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _148_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _149_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _150_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _151_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _152_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _153_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _154_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _155_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _156_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _158_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _159_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _160_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _161_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _162_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _163_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _164_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _165_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _166_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _167_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _168_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _169_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _170_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _171_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _172_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT clk _173_.CLK (0.155:0.155:0.155) (0.071:0.071:0.071))
    (INTERCONNECT cs _078_.B1 (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT cs _079_.A (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT cs _116_.A_N (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT cs _117_.B (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT sclk _143_.A (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT sclk _144_.CLK (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT sclk _145_.CLK (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT sclk _146_.CLK (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT lfsr_seed[15] _114_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[14] _112_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[13] _110_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[12] _108_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[11] _106_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[10] _104_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[9] _102_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[8] _100_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[7] _098_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[6] _096_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[5] _094_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[4] _092_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[3] _090_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[2] _088_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[1] _086_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT lfsr_seed[0] _084_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _072_.X _073_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _155_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _084_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _086_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _088_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _090_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _092_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _094_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _096_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _098_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _100_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _102_.S (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _161_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _145_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _127_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _129_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _131_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _133_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _135_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _137_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _139_.S (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _147_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _148_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _149_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _150_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _153_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _154_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _156_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _157_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _072_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _074_.S0 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _076_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _117_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _074_.S1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _075_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _123_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _074_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _074_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _076_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _072_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _104_.S (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _106_.S (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _108_.S (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _110_.S (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _112_.S (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _114_.S (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _123_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q miso (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _086_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _088_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _090_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _092_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _094_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _096_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _098_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _100_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _102_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _125_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _104_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _127_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _106_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _129_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _108_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _131_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _110_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _133_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _112_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _135_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _114_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _137_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A0 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.122:0.122) (0.239:0.239:0.239))
    (IOPATH A1 X (0.122:0.122:0.122) (0.241:0.241:0.241))
    (IOPATH S X (0.208:0.208:0.208) (0.326:0.326:0.326))
    (IOPATH S X (0.148:0.148:0.148) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.467:0.467:0.467))
    (IOPATH B X (0.130:0.130:0.130) (0.446:0.446:0.446))
    (IOPATH C_N X (0.189:0.189:0.190) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.224:0.224:0.224) (0.446:0.446:0.446))
    (IOPATH A1 X (0.228:0.228:0.228) (0.443:0.443:0.443))
    (IOPATH A2 X (0.225:0.225:0.225) (0.450:0.450:0.450))
    (IOPATH A3 X (0.225:0.225:0.225) (0.459:0.459:0.459))
    (IOPATH S0 X (0.332:0.332:0.332) (0.505:0.505:0.505))
    (IOPATH S0 X (0.230:0.230:0.230) (0.422:0.422:0.422))
    (IOPATH S1 X (0.216:0.216:0.216) (0.298:0.298:0.298))
    (IOPATH S1 X (0.187:0.187:0.187) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.210) (0.225:0.225:0.225))
    (IOPATH B X (0.148:0.148:0.148) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.254:0.254:0.254))
    (IOPATH A1 X (0.140:0.140:0.140) (0.257:0.257:0.257))
    (IOPATH S X (0.225:0.225:0.225) (0.342:0.342:0.342))
    (IOPATH S X (0.165:0.165:0.165) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.163:0.163) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.199:0.200:0.201) (0.076:0.077:0.077))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.047:0.047:0.047))
    (IOPATH B2 Y (0.153:0.154:0.154) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.111:0.114:0.116) (0.062:0.064:0.065))
    (IOPATH B1 Y (0.076:0.076:0.076) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.040:0.040:0.040))
    (IOPATH B Y (0.068:0.068:0.068) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.143:0.143:0.143))
    (IOPATH A Y (0.186:0.186:0.186) (0.085:0.085:0.085))
    (IOPATH B Y (0.125:0.125:0.125) (0.138:0.138:0.138))
    (IOPATH B Y (0.160:0.160:0.160) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.080:0.080:0.080))
    (IOPATH A X (0.157:0.157:0.157) (0.177:0.177:0.177))
    (IOPATH B X (0.153:0.153:0.153) (0.075:0.075:0.075))
    (IOPATH B X (0.169:0.169:0.169) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.112:0.124) (0.122:0.125:0.128))
    (IOPATH A Y (0.129:0.132:0.134) (0.059:0.070:0.080))
    (IOPATH B Y (0.113:0.114:0.116) (0.116:0.119:0.122))
    (IOPATH B Y (0.100:0.102:0.105) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.124:0.134:0.145) (0.244:0.246:0.249))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.241:0.241:0.241))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.241:0.241:0.241))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.241:0.241:0.241))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.241:0.241:0.241))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.241:0.241:0.241))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.241:0.241:0.241))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.241:0.241:0.241))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.241:0.241:0.241))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.216:0.216:0.216) (0.337:0.337:0.337))
    (IOPATH S X (0.159:0.159:0.159) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.248:0.248:0.248))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.216:0.216:0.216) (0.337:0.337:0.337))
    (IOPATH S X (0.159:0.159:0.159) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.216:0.216:0.216) (0.337:0.337:0.337))
    (IOPATH S X (0.159:0.159:0.159) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.248:0.248:0.248))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.216:0.216:0.216) (0.337:0.337:0.337))
    (IOPATH S X (0.159:0.159:0.159) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.248:0.248:0.248))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.216:0.216:0.216) (0.337:0.337:0.337))
    (IOPATH S X (0.159:0.159:0.159) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.120:0.120:0.120) (0.239:0.239:0.239))
    (IOPATH S X (0.216:0.216:0.216) (0.337:0.337:0.337))
    (IOPATH S X (0.159:0.159:0.159) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.225:0.225:0.225) (0.233:0.233:0.233))
    (IOPATH B X (0.178:0.178:0.178) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.210) (0.224:0.224:0.224))
    (IOPATH B X (0.144:0.144:0.144) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.038:0.038:0.038))
    (IOPATH B Y (0.058:0.058:0.059) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.047:0.047:0.047))
    (IOPATH B Y (0.086:0.086:0.086) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.193:0.193:0.193))
    (IOPATH B X (0.179:0.179:0.179) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.075:0.077) (0.040:0.040:0.040))
    (IOPATH B Y (0.065:0.065:0.066) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.068:0.068:0.068))
    (IOPATH A X (0.111:0.111:0.111) (0.160:0.160:0.160))
    (IOPATH B X (0.102:0.103:0.103) (0.057:0.057:0.057))
    (IOPATH B X (0.117:0.117:0.117) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.649:0.649:0.649))
    (IOPATH B X (0.116:0.116:0.116) (0.615:0.615:0.615))
    (IOPATH C X (0.122:0.122:0.122) (0.593:0.593:0.593))
    (IOPATH D_N X (0.182:0.182:0.182) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.126:0.126:0.126) (0.245:0.245:0.245))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.126:0.126:0.126) (0.245:0.245:0.245))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.248:0.248:0.248))
    (IOPATH A1 X (0.126:0.126:0.126) (0.245:0.245:0.245))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.126:0.126:0.126) (0.245:0.245:0.245))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.248:0.248:0.248))
    (IOPATH A1 X (0.126:0.126:0.126) (0.245:0.245:0.245))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.248:0.248:0.248))
    (IOPATH A1 X (0.126:0.126:0.126) (0.245:0.245:0.245))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.126:0.126:0.126) (0.245:0.245:0.245))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.247:0.247:0.247))
    (IOPATH A1 X (0.126:0.126:0.126) (0.245:0.245:0.245))
    (IOPATH S X (0.253:0.253:0.253) (0.369:0.369:0.369))
    (IOPATH S X (0.209:0.209:0.209) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.277:0.277:0.277))
    (IOPATH B X (0.098:0.098:0.098) (0.254:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.337:0.337:0.337))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.098:0.099:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.332:0.332:0.332))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.100:0.101:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.340:0.340:0.340))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.035:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.060:0.063:0.066))
    (SETUP (negedge D) (posedge CLK) (0.103:0.105:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.340:0.340:0.340))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.340:0.340:0.340))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.340:0.340:0.340))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.340:0.340:0.340))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.380:0.380:0.380))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.077:0.078:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.357:0.357:0.357))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.046:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.066:0.067:0.069))
    (SETUP (negedge D) (posedge CLK) (0.110:0.113:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.363:0.363:0.363))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.363:0.363:0.363))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.360:0.360:0.360))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
)
