#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13f705bb0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13f70aff0 .scope module, "spi_slave" "spi_slave" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "sclk";
    .port_info 3 /INPUT 1 "mosi";
    .port_info 4 /OUTPUT 1 "miso";
v0x13f70b1e0_0 .var "bit_cnt", 2 0;
o0x130040040 .functor BUFZ 1, C4<z>; HiZ drive
v0x13f71b000_0 .net "clk", 0 0, o0x130040040;  0 drivers
o0x130040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x13f71b0a0_0 .net "cs", 0 0, o0x130040070;  0 drivers
v0x13f71b130_0 .var "miso", 0 0;
o0x1300400d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13f71b1d0_0 .net "mosi", 0 0, o0x1300400d0;  0 drivers
o0x130040100 .functor BUFZ 1, C4<z>; HiZ drive
v0x13f71b2b0_0 .net "sclk", 0 0, o0x130040100;  0 drivers
v0x13f71b350_0 .var "shift_reg", 7 0;
E_0x13f7064d0 .event negedge, v0x13f71b2b0_0;
E_0x13f706100 .event posedge, v0x13f71b2b0_0;
    .scope S_0x13f70aff0;
T_0 ;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x13f71b350_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13f70b1e0_0, 0, 3;
    %end;
    .thread T_0, $init;
    .scope S_0x13f70aff0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f71b130_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x13f70aff0;
T_2 ;
    %wait E_0x13f706100;
    %load/vec4 v0x13f71b0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x13f71b350_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x13f71b1d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x13f71b350_0, 0, 8;
    %load/vec4 v0x13f70b1e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x13f70b1e0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13f70aff0;
T_3 ;
    %wait E_0x13f7064d0;
    %load/vec4 v0x13f71b0a0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x13f70b1e0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x13f71b350_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x13f70b1e0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x13f71b130_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f71b130_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/airtristan/Documents/vscode/spitest/spi_slave.v";
