#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x140005710 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x14000a110 .scope module, "spi_slave3" "spi_slave3" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "sclk";
    .port_info 3 /INPUT 1 "mosi";
    .port_info 4 /INPUT 16 "lfsr_seed";
    .port_info 5 /OUTPUT 1 "miso";
v0x140020950_0 .var "bit_cnt", 2 0;
o0x130040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x140020a10_0 .net "clk", 0 0, o0x130040010;  0 drivers
o0x1300401c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x140020ab0_0 .net "cs", 0 0, o0x1300401c0;  0 drivers
v0x140020b60_0 .net "lfsr_out", 15 0, v0x1400206e0_0;  1 drivers
o0x1300400a0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x140020c10_0 .net "lfsr_seed", 15 0, o0x1300400a0;  0 drivers
v0x140020ce0_0 .var "load_seed", 0 0;
v0x140020d90_0 .var "miso", 0 0;
o0x130040220 .functor BUFZ 1, C4<z>; HiZ drive
v0x140020e20_0 .net "mosi", 0 0, o0x130040220;  0 drivers
o0x130040250 .functor BUFZ 1, C4<z>; HiZ drive
v0x140020eb0_0 .net "sclk", 0 0, o0x130040250;  0 drivers
v0x140020fc0_0 .var "seeded", 0 0;
v0x140021060_0 .var "tx_buffer", 7 0;
E_0x140007300 .event negedge, v0x140020eb0_0;
E_0x140007020 .event posedge, v0x140020eb0_0;
S_0x14000a280 .scope module, "lfsr_inst" "pyrtl_lfsr" 3 18, 4 1 0, S_0x14000a110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load_seed";
    .port_info 2 /INPUT 16 "seed_in";
    .port_info 3 /OUTPUT 16 "lfsr_out";
v0x140005880_0 .net "clk", 0 0, o0x130040010;  alias, 0 drivers
v0x1400206e0_0 .var "lfsr_out", 15 0;
v0x140020790_0 .net "load_seed", 0 0, v0x140020ce0_0;  1 drivers
v0x140020840_0 .net "seed_in", 15 0, o0x1300400a0;  alias, 0 drivers
E_0x140005cc0 .event posedge, v0x140005880_0;
    .scope S_0x14000a280;
T_0 ;
    %wait E_0x140005cc0;
    %load/vec4 v0x140020790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x140020840_0;
    %assign/vec4 v0x1400206e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1400206e0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x1400206e0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x1400206e0_0;
    %parti/s 1, 13, 5;
    %xor;
    %load/vec4 v0x1400206e0_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x1400206e0_0;
    %parti/s 1, 10, 5;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1400206e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14000a110;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x140021060_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x140020950_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140020fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140020ce0_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0x14000a110;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140020d90_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x14000a110;
T_3 ;
    %wait E_0x140007020;
    %load/vec4 v0x140020ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x140020950_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x140020950_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14000a110;
T_4 ;
    %wait E_0x140007300;
    %load/vec4 v0x140020ab0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x140020950_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x140021060_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x140020950_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x140020d90_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140020d90_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14000a110;
T_5 ;
    %wait E_0x140005cc0;
    %load/vec4 v0x140020fc0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x140020ab0_0;
    %nor/r;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x140020ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x140020fc0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140020ce0_0, 0;
T_5.1 ;
    %load/vec4 v0x140020950_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.5, 4;
    %load/vec4 v0x140020fc0_0;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %load/vec4 v0x140020b60_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x140021060_0, 0;
T_5.3 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/airtristan/Documents/vscode/Git_repoHW410/HW_AI_ML/together/spi_slave3.v";
    "/Users/airtristan/Documents/vscode/Git_repoHW410/HW_AI_ML/together/pyrtl_lfsr.v";
